<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Para Dudinha</title>
  </head>
  <body>
    <style>
      body {
        background-color: crimson;
      }
      h1,
      h2,
      h3,
      h4,
      p,
      a {
        color: pink;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        text-transform: uppercase;
      }
      h1 {
        font-weight: 900;
        text-align: center;
        justify-content: center;
      }

      h2 {
        font-size: 24px;
      }

      p {
        font-size: 12px;
        text-transform: none;
        text-align: center;
        display: flex;
        justify-content: center;
      }

      p span{
        font-weight: 900;
      }
      div img {
        width: 150px;
        margin: auto;
        display: block;
      }

      #imagem-lateral{
        width: 300px;
      }
    </style>
    <h1>Feliz 2 anos de nós❤</h1>
    <div>
      <img
        class="imagem"
        src="https://i.ibb.co/TWHygpr/2ccb7e04-e409-4633-85cf-60ed06af23c6.jpgs"
        alt=""
      />
    </div>
    <h2>eu te amo❤</h2>
    <p>
      Enfim chegou nosso dia meu amor, hoje se completa dois anos da melhor
      escolha de toda a minha vida, dois anos que minha vida se tornou
      definitivamente completa e extremamente mais feliz, você é tudo aquilo e
      muito mais que um dia pedi a Deus, e por isso eu só tenho a agradecer a
      ele por ter me permitido encontrar uma pessoa tão magnífica ao ponto de
      mudar totalmente minha vida para melhor, você é a melhor coisa que me
      aconteceu meu amor, e nunca vou cansar de ressaltar o quão perfeita você é
      com você tudo parece lindo e sem defeitos, cada momento com você é o
      melhor do mundo, é como se nada mais existisse ou importasse, apenas eu e
      você... <br />Com você eu consigo enfim olhar o futuro com orgulho, pois
      sei que nele nós estaremos vivendo a vida que sempre sonhamos juntos, com
      você ao meu lado sei que tudo vai ficar bem, pois estar com você é tudo
      que preciso para ser o homem mais feliz e realizado deste mundo, me faltam
      palavras para descrever o tamanho do amor que sinto por você, e mesmo que
      passasse anos e anos escrevendo, jamais seria possível descrever com
      palavras o que sinto por você, pois é algo inexplicável, além da
      compreensão humana, um amor tão grande que nem cabe dentro do meu peito,
      um amor de tamanho imensurável que não para de crescer.
      <p>
          <span>
              Ano à Ano...
              <br />Mês à Mês.. <br />Semana após Semana... <br />Dia após Dia...
              <br />nem mesmo a cada Milésimo de segundo ele para de crescer
          </span>
      </p>
    </p>
    <div>
        <img id="imagem-lateral" src="https://i.ibb.co/gvmSWFc/248f537d-6fdf-4b92-acda-9ab3ab7d4310.jpghttps://i.ibb.co/gvmSWFc/248f537d-6fdf-4b92-acda-9ab3ab7d4310.jpg" alt="">
    </div>
    <h2>você é o amor da minha vida❤</h2>
    <p>Sou extremamente grato por tudo que você já fez e continua fazendo por mim, e sei que sempre falo isso e já tá um pouco clichê, mas nunca vou deixar de dizer o quanto é um privilégio para mim amar e ser amado por você, sei que nosso amor será eterno, e com certeza uma meta para nossos filhos e netos <br>Eu te amo com toda a minha alma e todo meu ser, você com certeza é o amor da minha vida, e a minha alma gêmea, e assim como diz na música que tocava em nossa foto nesse mesmo dia há 2 anos atras...</p>
    <p style="font-weight: 900;">"Eu preferia morrer do que deixar você ir, Julieta para seu Romeu, como eu te ouvi dizer... 'Eu nunca me apaixonaria até encontrar você..." </p>
    <h2 style="font-weight: 900; font-size: 40px;">te vivo❤</h2>
  </body>
</html>
